.services-section {
  overflow-x: hidden;
  width: 100vw;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .services-wrapper {
    width: 90%;
    display: grid;
    grid-template-columns: auto 1fr;

    .services-aside {
      // outline: 2px solid #000;
      padding: 1rem;

      .services-aside-title {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 0.1rem;
      }

      .services-menu {
        list-style: none;
        margin-top: 1rem;

        .serivice-item {
          padding: 0.25rem 0;
          margin: 0.25rem 0;

          a {
            text-decoration: none;
            color: $dark-text-color;
            font-size: 1.1rem;
            font-weight: 500;
            transition: all 0.15s ease;
          }
        }

        .serivice-item:hover a {
          color: $special-text-color;
        }
      }
    }

    .services-content {
      width: 100%;
      // outline: 2px solid #000;
      padding: 1rem 2rem;

      .special-offers {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .special-offers-main-title {
          text-align: center;
          font-size: 1.75rem;
          font-weight: 700;
          letter-spacing: 0.1rem;
        }

        .special-offers-title {
          text-align: center;
          margin: 0.5rem 0;
          font-size: 1.5rem;
          font-weight: 600;
          letter-spacing: 0.1rem;
        }

        .special-offers-container {
          text-align: center;
          margin-top: 1rem;
          display: flex;
          flex-direction: column;

          .offer-title {
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 0.1rem;
            line-height: 50px;
            color: $special-text-color;
          }
        }

        .animated-text {
          position: relative;
          height: 50px;
          overflow: hidden;
        }

        .animated-text .special-offer h3:nth-child(1) {
          animation: text-move 5s infinite;
        }
      }

      .services-container {
        display: flex;
        flex-wrap: wrap;

        .service-box {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: start;
          margin: 1.25rem;
          flex: 1 1 300px;
          transition: all 0.3s ease;

          .service-image {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 25px;
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 20px,
              rgba(0, 0, 0, 0.22) 0px 15px 12px;

            .service-title {
              color: $light-text-color;
              background: rgba($color: #000000, $alpha: 0.75);
              padding: 0.5rem 0.75rem;
              border-radius: 15px;
              text-transform: uppercase;
              font-size: 1.35rem;
              font-weight: 600;
              letter-spacing: 1px;
            }
          }

          .service-image:hover {
            transform: scale(1.05);
          }

          .service-description {
            margin: 0.5rem 0;
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}

@keyframes text-move {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-50px);
  }

  100% {
    transform: translateY(0);
  }
}

@media only screen and (max-width: 1600px) {
  .services-section {
    .services-wrapper {
      .services-content {
        .special-offers {
          .special-offers-container {
            .offer-title {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1400px) {
  .services-section {
    .services-wrapper {
      .services-aside {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 1060px) {
  .services-section {
    .services-wrapper {
      .services-content {
        .special-offers {
          .special-offers-title {
            display: none;
          }
          .special-offers-container {
            display: none;
          }
        }
      }
    }
  }
}
